<!DOCTYPE html>
<html style="width: 100%;">

<head>
  <title>Harker eWeekly – 01-09-2016</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <style type="text/css" rel="theme">
  /* Default Styles (desktop first)
-------------------------------------------- */
  
  .ReadMsgBody {
    width: 100%;
    background-color: #ffffff;
  }
  
  .ExternalClass {
    width: 100%;
    background-color: #ffffff;
  }
  
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }
  
  html {
    width: 100%;
  }
  
  body {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    margin: 0;
    padding: 0;
  }
  
  table {
    border-spacing: 0;
    margin: 0 auto;
  }
  
  img {
    display: block !important;
  }
  
  table td {
    border-collapse: collapse;
  }
  
  .yshortcuts a {
    border-bottom: none !important;
  }
  
  a {
    color: #00809E;
  }
  
  .textbutton a {
    font-family: 'open sans', arial, sans-serif !important;
    color: #ffffff !important;
  }
  
  img {
    display: block;
    border: 0px;
  }
  
  h2,
  h3,
  h4 {
    font-family: 'Open Sans', Arial, sans-serif;
    color: #3B3B3B;
    margin-top: 0;
    margin-bottom: 15px;
  }
  
  h2 {
    font-size: 24px;
    line-height: 34.8px;
    font-weight: bold;
  }
  
  h3 {
    font-size: 20px;
    line-height: 34.8px;
    font-weight: 100;
  }
  
  h4 {
    font-size: 16px;
    line-height: 26px;
    font-weight: bold;
  }
  /* Element Wrappers
-------------------------------------------- */
  
  tr:last-child > .element {
    padding-bottom: 0;
  }
  
  tr:first-child > .element {
    padding-top: 0;
  }
  /* Elements
-------------------------------------------- */
  
  .element {
    padding-bottom: 15px;
  }
  
  .element-list {
    padding-bottom: 30px;
  }
  
  .header {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 24px;
    line-height: 34.8px;
    color: #3B3B3B;
    font-weight: bold;
  }
  
  .header a {
    text-decoration: none;
  }
  
  .header a:hover,
  .header a:focus {
    text-decoration: underline;
  }
  
  .title,
  .header-title {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 28px;
    line-height: 34px;
    letter-spacing: 2px;
    color: #3B3B3B;
    font-weight: bold;
    padding-bottom: 15px;
  }
  
  .subtitle,
  .header-subtitle {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 2px;
    color: #676767;
    padding-bottom: 15px;
    font-weight: normal;
  }
  
  .subtitle-lg {
    font-size: 20px;
    line-height: 30px;
  }
  
  .subheader,
  .header-subheader {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 20px;
    line-height: 34.8px;
    color: #3B3B3B;
    font-weight: 100;
  }
  
  .content {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 16px;
    line-height: 26px;
    color: #676767;
  }
  
  .content-intro {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 23px;
    font-weight: 100;
    line-height: 36px;
    color: #333;
  }
  
  .table-button {
    background-color: #00809E;
  }
  
  .button {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 16px;
    line-height: normal;
    color: #ffffff;
    vertical-align: middle;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .button a {
    display: block;
    color: #ffffff;
    text-decoration: none;
  }
  
  .table-button-secondary {
    background-color: #ffffff;
  }
  
  .table-button-secondary .button,
  .table-button-secondary .button a {
    color: #676767;
  }
  
  .table-button-outline {
    background-color: transparent;
  }
  
  .table-button-outline .button {
    border: 1px solid #00809e;
  }
  
  .table-button-outline .button,
  .table-button-outline .button a {
    color: #00809E;
  }
  
  .table-button-text {
    background-color: transparent;
  }
  
  .table-button-text .button,
  .table-button-text .button a {
    color: #00809E;
  }
  
  .table-button-text .button {
    padding: 0;
    text-align: left;
  }
  
  .table-button-text .button a {
    text-decoration: underline;
  }
  
  .list-indent {
    padding-left: 15px;
  }
  
  .list-item {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dddddd;
  }
  
  .list-collapse .list-item {
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: none;
  }
  
  .bullet.img-container {
    padding-top: 4px;
  }
  
  .bullet-text,
  .list-item-text {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 16px;
    line-height: normal;
    color: #676767;
    text-align: left;
  }
  
  .list-item-text {
    padding-left: 15px;
  }
  
  .list-unstyled .list-item-text,
  .list-unordered .list-item-text {
    padding-left: 0;
  }
  
  .list-ordered .list-item-text {
    padding-left: 10px;
  }
  
  .list-inline .list-item {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    vertical-align: middle;
    line-height: normal;
  }
  /* Module Wrappers
-------------------------------------------- */
  
  .background {
    background-size: cover;
    background-position: top center;
  }
  
  .container {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  
  .row {
    padding-bottom: 40px;
  }
  
  tr:last-child > .row {
    padding-bottom: 0;
  }
  /* Modules
-------------------------------------------- */
  
  .module-topbar {
    background-color: #044836;
  }
  
  .module-topbar .container {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .module-topbar .logo-container {
    padding-right: 20px;
    padding-left: 20px;
    height: 48px;
    border-right: 4px solid #033e2f;
    border-left: 4px solid #033e2f;
    background-color: #05533E;
  }
  
  .module-topbar .logo-container img {
    max-width: 100%;
  }
  
  .module-topbar .list-item-text,
  .module-topbar .list-item-text a {
    color: #ffffff;
    font-size: 14px;
  }
  
  .module-topbar .list-item-text {
    text-align: center;
    height: 48px;
  }
  
  .module-topbar .list-item-text a {
    text-decoration: none;
  }
  
  .article,
  .article-feature {
    padding-bottom: 40px;
  }
  
  .article .img,
  .article-feature img {
    width: 100%;
  }
  
  .article .header,
  .article-feature .header,
  .header-article {
    color: #555;
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 10px;
  }
  
  .article .content,
  .article-feature .content {
    font-size: 12px;
    line-height: 18px;
    padding-bottom: 10px;
  }
  
  .article .button,
  .article-feature .button {
    font-size: 14px;
  }
  
  .calendar-item {
    padding-bottom: 30px;
  }
  
  .table-date {
    background-color: #e6e6e6;
    /* red: #9C0947 */
    background-position: 0 0;
    background-repeat: no-repeat;
    height: 70px;
  }
  
  .date {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: #3B3B3B;
    text-align: center;
    vertical-align: middle;
    height: 70px;
    overflow: hidden;
  }
  
  .day-of-week,
  .month,
  .day {
    font-family: 'Open Sans', Arial, sans-serif;
    color: #3B3B3B;
    text-align: center;
    width: 68px;
    overflow: hidden;
    white-space: nowrap;
  }
  
  .day-of-week {
    font-size: 9px;
    line-height: 14px;
    font-weight: normal;
  }
  
  .month {
    font-size: 16px;
    line-height: 16px;
    font-weight: bold;
  }
  
  .day {
    font-size: 32px;
    line-height: 28px;
    font-weight: bold;
  }
  
  .events {
    padding-left: 20px;
  }
  
  .event {
    padding-bottom: 15px;
  }
  
  .event .header {
    font-size: 14px;
    line-height: 21px;
    padding-bottom: 2px;
  }
  
  .event .content {
    font-size: 12px;
    line-height: 18px;
  }
  
  .event-link {
    display: block;
  }
  
  .table-panel {
    background-color: #ecf0f1;
  }
  
  .table-profile .quote-icon {
    font-family: Arial, sans-serif, 'Century Gothic';
    font-size: 55px;
    line-height: 35px;
    color: #00809E;
    text-align: center;
  }
  
  .table-profile .quote {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 14px;
    line-height: 28px;
    color: #3b3b3b;
    text-align: center;
  }
  
  .table-profile .cite-name {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 18px;
    line-height: 28px;
    color: #3b3b3b;
    font-weight: bold;
    text-align: center;
  }
  
  .table-profile .cite-detail {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 14px;
    line-height: 28px;
    color: #bdc3c7;
    text-align: center;
  }
  
  .module-footer .background {
    background-color: #dddddd;
  }
  
  .module-footer .list-item {
    border: none;
    padding-top: 0;
    padding-bottom: 15px;
  }
  
  .module-bottombar .background {
    background-color: #05533E;
  }
  
  .module-bottombar .container {
    padding-top: 15px;
    padding-bottom: 15px;
    color: #ffffff;
  }
  
  .module-bottombar .content {
    text-align: center;
    color: #ffffff;
  }
  /* Utility Classes
-------------------------------------------- */
  
  .gray-bg,
  .gray-bg .background {
    background-color: #eeeeee;
  }
  
  .white-bg,
  .white-bg .background {
    background-color: #ffffff;
  }
  
  .blue-bg,
  .blue-bg .background {
    background-color: #00809E;
  }
  
  .green-bg,
  .green-bg .background {
    background-color: #63A70A;
  }
  
  .purple-bg,
  .purple-bg .background {
    background-color: #A23BBC;
  }
  
  .red-bg,
  .red-bg .background {
    background-color: #9C0947;
  }
  
  .orange-bg,
  .orange-bg .background {
    background-color: #CE5D27;
  }
  
  .gold-bg,
  .gold-bg .background {
    background-color: #DCAA00;
  }
  
  .seafoam-green-bg,
  .seafoam-green-bg .background {
    background-color: #afd3c8;
  }
  
  .blue-bg .table-button-secondary .button,
  .blue-bg .table-button-secondary .button a {
    color: #00809E;
  }
  
  .green-bg .table-button-secondary .button,
  .green-bg .table-button-secondary .button a {
    color: #63A70A;
  }
  
  .purple-bg .table-button-secondary .button,
  .purple-bg .table-button-secondary .button a {
    color: #A23BBC;
  }
  
  .red-bg .table-button-secondary .button,
  .red-bg .table-button-secondary .button a {
    color: #9C0947;
  }
  
  .orange-bg .table-button-secondary .button,
  .orange-bg .table-button-secondary .button a {
    color: #CE5D27;
  }
  
  .gold-bg .table-button-secondary .button,
  .gold-bg .table-button-secondary .button a {
    color: #DCAA00;
  }
  
  .seafoam-green-bg .table-button-secondary .button,
  .seafoam-green-bg .table-button-secondary .button a {
    color: #afd3c8;
  }
  
  .white-text .table-button-outline .button {
    border: 1px solid #ffffff;
  }
  
  .white-text .element,
  .white-text .table-button-outline .button,
  .white-text .table-button-outline .button a,
  .white-text .table-button-text .button,
  .white-text .table-button-text .button a,
  .white-text .list-item-text,
  .white-text .bullet-text,
  .white-text a {
    color: #ffffff;
  }
  
  .padding-top {
    padding-top: 20px;
  }
  
  .padding-bottom {
    padding-bottom: 20px;
  }
  
  .padding-top-none {
    padding-top: 0;
  }
  
  .padding-bottom-none {
    padding-bottom: 0;
  }
  /* Medium Screen Styles 
-------------------------------------------- */
  
  @media only screen and (max-width: 640px) {
    body {
      width: auto !important;
    }
    table[class="table-inner"] {
      width: 90% !important;
    }
    table[class="table-full"] {
      width: 100% !important;
    }
    table[class="table-full-center"] {
      width: 100% !important;
      text-align: center !important;
    }
    .module-topbar .container .logo-container {
      border-right-width: 0 !important;
      border-left-width: 0 !important;
      border-bottom: 1px solid #033e2f;
    }
    .topbar-links .content {
      text-align: center !important;
    }
    /* image */
    img[class="img-full"] {
      width: 100% !important;
    }
  }
  /* overwrite media query */
  
  td[class="hide"] {
    max-height: 0px !important;
    height: 0px !important;
  }
  /* Small Screen Styles 
-------------------------------------------- */
  
  @media only screen and (max-width: 479px) {
    body {
      width: auto !important;
    }
    table[class="table-inner"] {
      width: 90% !important;
    }
    table[class="table-full"] {
      width: 100% !important;
    }
    table[class="table-full-center"] {
      width: 100% !important;
      text-align: center !important;
    }
    .module-topbar .container .logo-container {
      border-right-width: 0 !important;
      border-left-width: 0 !important;
      ;
      border-bottom: 1px solid #033e2f;
    }
    .topbar-links .content {
      text-align: center;
    }
    /* image */
    img[class="img-full"] {
      width: 100% !important;
    }
    img[class="img-hide"] {
      line-height: 0px !important;
      max-height: 0px !important;
      max-width: 0px !important;
    }
    .event {
      padding-bottom: 12px !important;
    }
    .event .header {
      font-size: 12px !important;
      line-height: 18px !important;
    }
  }
  /* overwrite media query */
  
  td[class="hide"] {
    max-height: 0px !important;
    height: 0px !important;
  }
  </style>
  <style type="text/css" rel="addons">
  .header-article,
  .event {
    padding-bottom: 10px;
  }
  
  .description {
    font-size: 12px;
    line-height: 18px;
  }
  
  .calendar-list {
    padding-bottom: 30px;
  }
  
  .article {
    padding-bottom: 20px;
  }
  
  .home-games .list-item {
    border: none;
    padding-top: 0;
  }
  </style>
  <!--[if gte mso 12]>
    <style type="text/css">
        .element, .content-intro, .button, .bullet-text, .list-item-text, .date {
            font-family: Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
  <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>

<body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin: 0; padding: 0;">
  <table class="table-wrapper" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin: 0 auto;">
    <tr>
      <td align="center" style="border-collapse: collapse;">
        <table id="" class="module module-grid module-0 module-even module-topbar" style="border-spacing: 0; margin: 0 auto; background-color: #044836;" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="background" align="center" background="" style="border-collapse: collapse; background-position: top center; background-size: cover; text-align: center;">
              <center>
                <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin: 0 auto;">
                  <tr>
                    <td class="container" style="border-collapse: collapse; padding-bottom: 0; padding-top: 0;">
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin: 0 auto;">
                        <tr>
                          <td id="" class="element element-grid " width="600" height="" style="border-collapse: collapse; padding-bottom: 0; padding-top: 0;" align="left" valign="top">
                            <table class="table-full" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin: 0 auto;">
                              <tr>
                                <td class="row" valign="top" style="border-collapse: collapse; padding-bottom: 0;">
                                  <!--[if gte mso 12]>
                            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                        <![endif]-->
                                  <!--[if gte mso 12]>
                                    <td valign="top" width="231">
                                <![endif]-->
                                  <table class="table-full" width="231" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                    <tr>
                                      <td id="" class="element element-img logo-container" width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; background-color: #05533E; border-left: 4px solid #033e2f; border-right: 4px solid #033e2f; height: 48px; padding-left: 20px; padding-right: 20px; padding-top: 0;" align="center" valign="middle">
                                        <a href="http://www.harker.org" style="color: #00809E;">
                                          <img class="" width="" height="" style="display: block !important; border: 0px; max-width: 100%;" src="http://skylark.harker.org/wp-email-builder/wp-content/uploads/2016/10/harker-logo-e1477346919923.png" alt="Harker Logo test"></a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if gte mso 12]>
                            </td></tr></table>
                        <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </center>
            </td>
          </tr>
        </table>
        <table id="" class="module module-grid module-1 module-odd " style="border-spacing: 0; margin: 0 auto;" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="background" align="center" background="" style="border-collapse: collapse; background-position: top center; background-size: cover; text-align: center;">
              <center>
                <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin: 0 auto;">
                  <tr>
                    <td class="container" style="border-collapse: collapse; padding-bottom: 40px; padding-top: 40px;">
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin: 0 auto;">
                        <tr>
                          <td id="" class="element element-grid " width="600" height="" style="border-collapse: collapse; padding-bottom: 0; padding-top: 0;" align="left" valign="top">
                            <table class="table-full" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin: 0 auto;">
                              <tr>
                                <td class="row" valign="top" style="border-collapse: collapse; padding-bottom: 0;">
                                  <!--[if gte mso 12]>
                            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                        <![endif]-->
                                  <!--[if gte mso 12]>
                                    <td valign="top" width="290">
                                <![endif]-->
                                  <table class="table-full" width="290" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                    <tr>
                                      <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 34.8px; padding-top: 0;" align="left" valign="top">
                                        Upcoming Events
                                      </td>
                                    </tr>
                                    <tr>
                                      <td id="" class="element content description" width="100%" height="" style="border-collapse: collapse; padding-bottom: 15px; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;" align="left" valign="top">
                                        View all events in the <a href="http://www.harker.org/page.cfm?p=2302" style="color: #00809E;">school calendar</a>.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td id="" class="element calendar-list " width="100%" height="" style="border-collapse: collapse; padding-bottom: 30px;" align="left" valign="top">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                          <tr>
                                            <td id="" class="element calendar-item " width="100%" height="" style="border-collapse: collapse; padding-bottom: 30px; padding-top: 0;" align="left" valign="top">
                                              <table class="table-calendar-item" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                <tr>
                                                  <td id="" class="element element-date " width="68" height="" style="border-collapse: collapse; padding-bottom: 0; padding-top: 0;" align="center" valign="top">
                                                    <table class="table-date" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" background="http://skylark.harker.org/emails/assets/img/date-bg.png" style="border-spacing: 0; margin: 0 auto; background-color: #e6e6e6; background-position: 0 0; background-repeat: no-repeat; height: 70px; background-image: url(http://skylark.harker.org/emails/assets/img/date-bg.png);">
                                                      <tr>
                                                        <td class="date" style="border-collapse: collapse; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; height: 70px; line-height: 24px; overflow: hidden; text-align: center; vertical-align: middle;">
                                                          <div class="day-of-week" style="color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; overflow: hidden; text-align: center; white-space: nowrap; width: 68px; font-size: 9px; font-weight: normal; line-height: 14px;">FRIDAY</div>
                                                          <div class="month" style="color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; overflow: hidden; text-align: center; white-space: nowrap; width: 68px; font-size: 16px; font-weight: bold; line-height: 16px;">JAN</div>
                                                          <div class="day" style="color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; overflow: hidden; text-align: center; white-space: nowrap; width: 68px; font-size: 32px; font-weight: bold; line-height: 28px;">6</div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td class="events" valign="top" style="border-collapse: collapse; padding-left: 20px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px; padding-top: 0;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Middle School Assembly: Advisory 2:33-2:45, Assembly 2:50-3:35
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Middle School Free Dress
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 2px; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Silicon Valley DECA
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td id="" class="element content " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;" align="left" valign="top">
                                                                San Jose, CA
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Upper School Schedule D
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 2px; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Grade 5 Q&amp;A and Step-Up Information
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td id="" class="element content " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;" align="left" valign="top">
                                                                8:15 to 9:30 a.m. | Blackford Multipurpose Room (MPR)
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 2px; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Student Directed Showcase
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td id="" class="element content " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;" align="left" valign="top">
                                                                7 to 10 p.m. | Blackford Theater<span class="event-link" style="display: block;"><a href="http://www.harker.org/page.cfm?id=3624&amp;verbose=247226" style="color: #00809E;">View details</a></span>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td id="" class="element calendar-item " width="100%" height="" style="border-collapse: collapse; padding-bottom: 30px;" align="left" valign="top">
                                              <table class="table-calendar-item" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                <tr>
                                                  <td id="" class="element element-date " width="68" height="" style="border-collapse: collapse; padding-bottom: 0; padding-top: 0;" align="center" valign="top">
                                                    <table class="table-date" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" background="http://skylark.harker.org/emails/assets/img/date-bg.png" style="border-spacing: 0; margin: 0 auto; background-color: #e6e6e6; background-position: 0 0; background-repeat: no-repeat; height: 70px; background-image: url(http://skylark.harker.org/emails/assets/img/date-bg.png);">
                                                      <tr>
                                                        <td class="date" style="border-collapse: collapse; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; height: 70px; line-height: 24px; overflow: hidden; text-align: center; vertical-align: middle;">
                                                          <div class="day-of-week" style="color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; overflow: hidden; text-align: center; white-space: nowrap; width: 68px; font-size: 9px; font-weight: normal; line-height: 14px;">SATURDAY</div>
                                                          <div class="month" style="color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; overflow: hidden; text-align: center; white-space: nowrap; width: 68px; font-size: 16px; font-weight: bold; line-height: 16px;">JAN</div>
                                                          <div class="day" style="color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; overflow: hidden; text-align: center; white-space: nowrap; width: 68px; font-size: 32px; font-weight: bold; line-height: 28px;">7</div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td class="events" valign="top" style="border-collapse: collapse; padding-left: 20px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px; padding-top: 0;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 2px; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Silicon Valley DECA
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td id="" class="element content " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;" align="left" valign="top">
                                                                San Jose, CA
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 2px; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Grades 6-11 Admissions Testing
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td id="" class="element content " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;" align="left" valign="top">
                                                                8 a.m. to 12 p.m. | Saratoga Campus
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 2px; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Preschool Open House (3- &amp; 4-year-olds and TK)
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td id="" class="element content " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;" align="left" valign="top">
                                                                10 a.m. to 12 p.m. | Preschool Campus 4525 Union Ave., San Jose, CA 95124
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 2px; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Student Directed Showcase
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td id="" class="element content " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;" align="left" valign="top">
                                                                7 to 10 p.m. | Blackford Theater<span class="event-link" style="display: block;"><a href="http://www.harker.org/page.cfm?id=3624&amp;verbose=247230" style="color: #00809E;">View details</a></span>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td id="" class="element calendar-item " width="100%" height="" style="border-collapse: collapse; padding-bottom: 30px;" align="left" valign="top">
                                              <table class="table-calendar-item" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                <tr>
                                                  <td id="" class="element element-date " width="68" height="" style="border-collapse: collapse; padding-bottom: 0; padding-top: 0;" align="center" valign="top">
                                                    <table class="table-date" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" background="http://skylark.harker.org/emails/assets/img/date-bg.png" style="border-spacing: 0; margin: 0 auto; background-color: #e6e6e6; background-position: 0 0; background-repeat: no-repeat; height: 70px; background-image: url(http://skylark.harker.org/emails/assets/img/date-bg.png);">
                                                      <tr>
                                                        <td class="date" style="border-collapse: collapse; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; height: 70px; line-height: 24px; overflow: hidden; text-align: center; vertical-align: middle;">
                                                          <div class="day-of-week" style="color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; overflow: hidden; text-align: center; white-space: nowrap; width: 68px; font-size: 9px; font-weight: normal; line-height: 14px;">SUNDAY</div>
                                                          <div class="month" style="color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; overflow: hidden; text-align: center; white-space: nowrap; width: 68px; font-size: 16px; font-weight: bold; line-height: 16px;">JAN</div>
                                                          <div class="day" style="color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; overflow: hidden; text-align: center; white-space: nowrap; width: 68px; font-size: 32px; font-weight: bold; line-height: 28px;">8</div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td class="events" valign="top" style="border-collapse: collapse; padding-left: 20px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; padding-top: 0;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 2px; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Silicon Valley DECA
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td id="" class="element content " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;" align="left" valign="top">
                                                                San Jose, CA
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td id="" class="element calendar-item " width="100%" height="" style="border-collapse: collapse; padding-bottom: 30px;" align="left" valign="top">
                                              <table class="table-calendar-item" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                <tr>
                                                  <td id="" class="element element-date " width="68" height="" style="border-collapse: collapse; padding-bottom: 0; padding-top: 0;" align="center" valign="top">
                                                    <table class="table-date" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" background="http://skylark.harker.org/emails/assets/img/date-bg.png" style="border-spacing: 0; margin: 0 auto; background-color: #e6e6e6; background-position: 0 0; background-repeat: no-repeat; height: 70px; background-image: url(http://skylark.harker.org/emails/assets/img/date-bg.png);">
                                                      <tr>
                                                        <td class="date" style="border-collapse: collapse; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; height: 70px; line-height: 24px; overflow: hidden; text-align: center; vertical-align: middle;">
                                                          <div class="day-of-week" style="color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; overflow: hidden; text-align: center; white-space: nowrap; width: 68px; font-size: 9px; font-weight: normal; line-height: 14px;">MONDAY</div>
                                                          <div class="month" style="color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; overflow: hidden; text-align: center; white-space: nowrap; width: 68px; font-size: 16px; font-weight: bold; line-height: 16px;">JAN</div>
                                                          <div class="day" style="color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; overflow: hidden; text-align: center; white-space: nowrap; width: 68px; font-size: 32px; font-weight: bold; line-height: 28px;">9</div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td class="events" valign="top" style="border-collapse: collapse; padding-left: 20px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px; padding-top: 0;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Middle School Meeting
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Upper School Schedule A - Sophomore Class Meeting
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 2px; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Middle School Art Exhibit Celebration
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td id="" class="element content " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;" align="left" valign="top">
                                                                3:45 to 5:30 p.m. | Blackford Multipurpose Room <span class="event-link" style="display: block;"><a href="http://www.harker.org/page.cfm?id=3624&amp;verbose=281361" style="color: #00809E;">View details</a></span>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td id="" class="element calendar-item " width="100%" height="" style="border-collapse: collapse; padding-bottom: 30px;" align="left" valign="top">
                                              <table class="table-calendar-item" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                <tr>
                                                  <td id="" class="element element-date " width="68" height="" style="border-collapse: collapse; padding-bottom: 0; padding-top: 0;" align="center" valign="top">
                                                    <table class="table-date" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" background="http://skylark.harker.org/emails/assets/img/date-bg.png" style="border-spacing: 0; margin: 0 auto; background-color: #e6e6e6; background-position: 0 0; background-repeat: no-repeat; height: 70px; background-image: url(http://skylark.harker.org/emails/assets/img/date-bg.png);">
                                                      <tr>
                                                        <td class="date" style="border-collapse: collapse; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; height: 70px; line-height: 24px; overflow: hidden; text-align: center; vertical-align: middle;">
                                                          <div class="day-of-week" style="color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; overflow: hidden; text-align: center; white-space: nowrap; width: 68px; font-size: 9px; font-weight: normal; line-height: 14px;">TUESDAY</div>
                                                          <div class="month" style="color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; overflow: hidden; text-align: center; white-space: nowrap; width: 68px; font-size: 16px; font-weight: bold; line-height: 16px;">JAN</div>
                                                          <div class="day" style="color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; overflow: hidden; text-align: center; white-space: nowrap; width: 68px; font-size: 32px; font-weight: bold; line-height: 28px;">10</div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td class="events" valign="top" style="border-collapse: collapse; padding-left: 20px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px; padding-top: 0;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 2px; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                K-5 Special Dress Day: Pajama Day
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td id="" class="element content " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;" align="left" valign="top">
                                                                Bucknall Campus
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Middle School Advisory
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 2px; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Upper School Special Schedule B
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td id="" class="element content " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;" align="left" valign="top">
                                                                <span class="event-link" style="display: block;"><a href="http://www.harker.org/page.cfm?id=3624&amp;verbose=252564" style="color: #00809E;">View details</a></span>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 2px; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Preschool Parenting Possibilities
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td id="" class="element content " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;" align="left" valign="top">
                                                                8:45 to 9:45 a.m. | Union Campus <span class="event-link" style="display: block;"><a href="http://www.harker.org/page.cfm?id=3624&amp;verbose=274919" style="color: #00809E;">View details</a></span>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 2px; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Grade 7-8 Boys WBAL Basketball Tournament
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td id="" class="element content " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;" align="left" valign="top">
                                                                4 to 6 p.m.
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 2px; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Lower School Late Winter Sports Parent Meeting
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td id="" class="element content " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;" align="left" valign="top">
                                                                5 p.m. | Bucknall Gym
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 2px; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Grade 9 Parent College Night
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td id="" class="element content " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;" align="left" valign="top">
                                                                6 p.m. | Blackford Multipurpose Room (MPR)
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td id="" class="element calendar-item " width="100%" height="" style="border-collapse: collapse; padding-bottom: 30px;" align="left" valign="top">
                                              <table class="table-calendar-item" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                <tr>
                                                  <td id="" class="element element-date " width="68" height="" style="border-collapse: collapse; padding-bottom: 0; padding-top: 0;" align="center" valign="top">
                                                    <table class="table-date" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" background="http://skylark.harker.org/emails/assets/img/date-bg.png" style="border-spacing: 0; margin: 0 auto; background-color: #e6e6e6; background-position: 0 0; background-repeat: no-repeat; height: 70px; background-image: url(http://skylark.harker.org/emails/assets/img/date-bg.png);">
                                                      <tr>
                                                        <td class="date" style="border-collapse: collapse; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; height: 70px; line-height: 24px; overflow: hidden; text-align: center; vertical-align: middle;">
                                                          <div class="day-of-week" style="color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; overflow: hidden; text-align: center; white-space: nowrap; width: 68px; font-size: 9px; font-weight: normal; line-height: 14px;">WEDNESDAY</div>
                                                          <div class="month" style="color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; overflow: hidden; text-align: center; white-space: nowrap; width: 68px; font-size: 16px; font-weight: bold; line-height: 16px;">JAN</div>
                                                          <div class="day" style="color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; overflow: hidden; text-align: center; white-space: nowrap; width: 68px; font-size: 32px; font-weight: bold; line-height: 28px;">11</div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td class="events" valign="top" style="border-collapse: collapse; padding-left: 20px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px; padding-top: 0;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Middle School Wednesday
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Upper School Schedule C - Freshman Class Meeting
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 2px; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Grade 7-8 Boys WBAL Basketball Tournament
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td id="" class="element content " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;" align="left" valign="top">
                                                                4 to 6 p.m.
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 2px; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Middle School Late Winter Sports Parent Meeting
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td id="" class="element content " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;" align="left" valign="top">
                                                                5 p.m. | Blackford Multipurpose Room (MPR)
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td id="" class="element calendar-item " width="100%" height="" style="border-collapse: collapse; padding-bottom: 30px;" align="left" valign="top">
                                              <table class="table-calendar-item" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                <tr>
                                                  <td id="" class="element element-date " width="68" height="" style="border-collapse: collapse; padding-bottom: 0; padding-top: 0;" align="center" valign="top">
                                                    <table class="table-date" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" background="http://skylark.harker.org/emails/assets/img/date-bg.png" style="border-spacing: 0; margin: 0 auto; background-color: #e6e6e6; background-position: 0 0; background-repeat: no-repeat; height: 70px; background-image: url(http://skylark.harker.org/emails/assets/img/date-bg.png);">
                                                      <tr>
                                                        <td class="date" style="border-collapse: collapse; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; height: 70px; line-height: 24px; overflow: hidden; text-align: center; vertical-align: middle;">
                                                          <div class="day-of-week" style="color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; overflow: hidden; text-align: center; white-space: nowrap; width: 68px; font-size: 9px; font-weight: normal; line-height: 14px;">THURSDAY</div>
                                                          <div class="month" style="color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; overflow: hidden; text-align: center; white-space: nowrap; width: 68px; font-size: 16px; font-weight: bold; line-height: 16px;">JAN</div>
                                                          <div class="day" style="color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; overflow: hidden; text-align: center; white-space: nowrap; width: 68px; font-size: 32px; font-weight: bold; line-height: 28px;">12</div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td class="events" valign="top" style="border-collapse: collapse; padding-left: 20px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px; padding-top: 0;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Middle School Advisory
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Upper School Applications Due
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Upper School Schedule D
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 2px; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Grade 1 Parent Coffee
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td id="" class="element content " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;" align="left" valign="top">
                                                                8:30 a.m. | Le Boulanger, 1390 El Paseo de Saratoga, San Jose, CA 95130 | Parent-Organized Events
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 2px; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Preschool Walkabout Tour
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td id="" class="element content " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;" align="left" valign="top">
                                                                9:15 to 11 a.m. | Preschool Campus<span class="event-link" style="display: block;"><a href="http://www.harker.org/page.cfm?id=3624&amp;verbose=247243" style="color: #00809E;">View details</a></span>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 2px; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Grade 7-8 Boys WBAL Basketball Tournament
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td id="" class="element content " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;" align="left" valign="top">
                                                                4 to 6 p.m.
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 2px; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Grade 10 Parent College Night
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td id="" class="element content " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;" align="left" valign="top">
                                                                6 p.m. | Blackford Multipurpose Room (MPR)
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td id="" class="element calendar-item " width="100%" height="" style="border-collapse: collapse; padding-bottom: 30px;" align="left" valign="top">
                                              <table class="table-calendar-item" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                <tr>
                                                  <td id="" class="element element-date " width="68" height="" style="border-collapse: collapse; padding-bottom: 0; padding-top: 0;" align="center" valign="top">
                                                    <table class="table-date" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" background="http://skylark.harker.org/emails/assets/img/date-bg.png" style="border-spacing: 0; margin: 0 auto; background-color: #e6e6e6; background-position: 0 0; background-repeat: no-repeat; height: 70px; background-image: url(http://skylark.harker.org/emails/assets/img/date-bg.png);">
                                                      <tr>
                                                        <td class="date" style="border-collapse: collapse; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; height: 70px; line-height: 24px; overflow: hidden; text-align: center; vertical-align: middle;">
                                                          <div class="day-of-week" style="color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; overflow: hidden; text-align: center; white-space: nowrap; width: 68px; font-size: 9px; font-weight: normal; line-height: 14px;">FRIDAY</div>
                                                          <div class="month" style="color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; overflow: hidden; text-align: center; white-space: nowrap; width: 68px; font-size: 16px; font-weight: bold; line-height: 16px;">JAN</div>
                                                          <div class="day" style="color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; overflow: hidden; text-align: center; white-space: nowrap; width: 68px; font-size: 32px; font-weight: bold; line-height: 28px;">13</div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td class="events" valign="top" style="border-collapse: collapse; padding-left: 20px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px; padding-top: 0;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Grade 6-12 Semester 1 Ends
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Last Day of the Grade 3 Pajama and Book Drive
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Middle School Assembly: Advisory 2:33-2:45, Assembly Electives
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 2px; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Middle School Art Exhibit Ends
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td id="" class="element content " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;" align="left" valign="top">
                                                                <span class="event-link" style="display: block;"><a href="http://www.harker.org/page.cfm?id=3624&amp;verbose=281362" style="color: #00809E;">View details</a></span>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Upper School Schedule A - Senior Class Meeting
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 2px; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                K-5 Free Dress
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td id="" class="element content " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;" align="left" valign="top">
                                                                Bucknall Campus
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 2px; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Grade 4 Parent Coffee
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td id="" class="element content " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;" align="left" valign="top">
                                                                8 a.m. | Le Boulanger, 1390 El Paseo de Saratoga, San Jose, CA 95130 | Parent-Organized Events
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 2px; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Grade 7 Parent Coffee
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td id="" class="element content " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;" align="left" valign="top">
                                                                8:15 a.m. | Boudin | Parent-Organized Events
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 2px; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Middle School/Upper School Winter Instrumental Concert
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td id="" class="element content " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;" align="left" valign="top">
                                                                5 to 9 p.m. | Mexican Heritage Theater <span class="event-link" style="display: block;"><a href="http://www.harker.org/page.cfm?id=3624&amp;verbose=247246" style="color: #00809E;">View details</a></span>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 2px; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Grade 6-8 Student Social
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td id="" class="element content " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;" align="left" valign="top">
                                                                7 to 9 p.m. | Blackford Multipurpose Room (MPR)
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td id="" class="element calendar-item " width="100%" height="" style="border-collapse: collapse; padding-bottom: 30px;" align="left" valign="top">
                                              <table class="table-calendar-item" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                <tr>
                                                  <td id="" class="element element-date " width="68" height="" style="border-collapse: collapse; padding-bottom: 0; padding-top: 0;" align="center" valign="top">
                                                    <table class="table-date" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" background="http://skylark.harker.org/emails/assets/img/date-bg.png" style="border-spacing: 0; margin: 0 auto; background-color: #e6e6e6; background-position: 0 0; background-repeat: no-repeat; height: 70px; background-image: url(http://skylark.harker.org/emails/assets/img/date-bg.png);">
                                                      <tr>
                                                        <td class="date" style="border-collapse: collapse; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; height: 70px; line-height: 24px; overflow: hidden; text-align: center; vertical-align: middle;">
                                                          <div class="day-of-week" style="color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; overflow: hidden; text-align: center; white-space: nowrap; width: 68px; font-size: 9px; font-weight: normal; line-height: 14px;">SATURDAY</div>
                                                          <div class="month" style="color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; overflow: hidden; text-align: center; white-space: nowrap; width: 68px; font-size: 16px; font-weight: bold; line-height: 16px;">JAN</div>
                                                          <div class="day" style="color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; overflow: hidden; text-align: center; white-space: nowrap; width: 68px; font-size: 32px; font-weight: bold; line-height: 28px;">14</div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td class="events" valign="top" style="border-collapse: collapse; padding-left: 20px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px; padding-top: 0;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 2px; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Shanghai to Harker
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td id="" class="element content " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;" align="left" valign="top">
                                                                Blackford Campus
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 2px; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Lower School Ice Skating Party
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td id="" class="element content " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;" align="left" valign="top">
                                                                San Jose Downtown Ice, 120 S Market St., San Jose, CA
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td id="" class="element calendar-item " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0;" align="left" valign="top">
                                              <table class="table-calendar-item" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                <tr>
                                                  <td id="" class="element element-date " width="68" height="" style="border-collapse: collapse; padding-bottom: 0; padding-top: 0;" align="center" valign="top">
                                                    <table class="table-date" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" background="http://skylark.harker.org/emails/assets/img/date-bg.png" style="border-spacing: 0; margin: 0 auto; background-color: #e6e6e6; background-position: 0 0; background-repeat: no-repeat; height: 70px; background-image: url(http://skylark.harker.org/emails/assets/img/date-bg.png);">
                                                      <tr>
                                                        <td class="date" style="border-collapse: collapse; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; height: 70px; line-height: 24px; overflow: hidden; text-align: center; vertical-align: middle;">
                                                          <div class="day-of-week" style="color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; overflow: hidden; text-align: center; white-space: nowrap; width: 68px; font-size: 9px; font-weight: normal; line-height: 14px;">MONDAY</div>
                                                          <div class="month" style="color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; overflow: hidden; text-align: center; white-space: nowrap; width: 68px; font-size: 16px; font-weight: bold; line-height: 16px;">JAN</div>
                                                          <div class="day" style="color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; overflow: hidden; text-align: center; white-space: nowrap; width: 68px; font-size: 32px; font-weight: bold; line-height: 28px;">16</div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td class="events" valign="top" style="border-collapse: collapse; padding-left: 20px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                      <tr>
                                                        <td id="" class="element event " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; padding-top: 0;" align="left" valign="top">
                                                          <table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                            <tr>
                                                              <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 21px; padding-top: 0;" align="left" valign="top">
                                                                Martin Luther King, Jr. Day - No Classes
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 15px; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 34.8px;" align="left" valign="top">
                                        Upcoming Home Games
                                      </td>
                                    </tr>
                                    <tr>
                                      <td id="" class="element list list-unstyled home-games" width="100%" height="" style="border-collapse: collapse; padding-bottom: 0;" align="left" valign="top">
                                        <table class="table-full" align="left" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin: 0 auto;">
                                          <tr>
                                            <td class="list-item" style="border-collapse: collapse; border-bottom: 1px solid #dddddd; padding-bottom: 10px; padding-top: 0; border: none;">
                                              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                <tr>
                                                  <!-- unstyled -->
                                                  <td class="list-item-text" valign="top" style="border-collapse: collapse; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: normal; text-align: left; padding-left: 0;">
                                                    <a href="http://www.harker.org/page.cfm?p=4012" style="color: #00809E;">Upper School Home Games</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="list-item" style="border-collapse: collapse; border-bottom: 1px solid #dddddd; padding-bottom: 10px; padding-top: 0; border: none;">
                                              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                <tr>
                                                  <!-- unstyled -->
                                                  <td class="list-item-text" valign="top" style="border-collapse: collapse; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: normal; text-align: left; padding-left: 0;">
                                                    <a href="http://www.harker.org/page.cfm?p=4014" style="color: #00809E;">Middle School Home Games</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="list-item" style="border-collapse: collapse; border-bottom: 1px solid #dddddd; padding-bottom: 10px; padding-top: 0; border: none;">
                                              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                <tr>
                                                  <!-- unstyled -->
                                                  <td class="list-item-text" valign="top" style="border-collapse: collapse; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: normal; text-align: left; padding-left: 0;">
                                                    <a href="http://www.harker.org/page.cfm?p=4015" style="color: #00809E;">Lower School Home Games</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if gte mso 12]>
                                       </td><td valign="top" width="1">
                                    <![endif]-->
                                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0; margin: 0 auto;">
                                    <tr>
                                      <td height="40" style="border-collapse: collapse; font-size: 0; line-height: 0;">
                                        <p style="padding-left: 20px;"> </p>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if gte mso 12]>
                                   </td><td valign="top" width="290">
                                <![endif]-->
                                  <table class="table-full" width="290" border="0" align="right" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                    <tr>
                                      <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 34.8px; padding-top: 0;" align="left" valign="top">
                                        Announcements
                                      </td>
                                    </tr>
                                    <tr>
                                      <td id="" class="element content description" width="100%" height="" style="border-collapse: collapse; padding-bottom: 15px; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;" align="left" valign="top">
                                        View all announcements in <a href="http://www.harker.org/page.cfm?p=3566" style="color: #00809E;">our archive</a>.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td id="" class="element header header-article " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px; color: #555; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px;" align="left" valign="top">
                                        <a href="http://www.harker.org/page.cfm?p=3566&amp;newsid=1926" style="color: #00809E; text-decoration: none;">
        Lower School Pajama and Book Drive
            </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td id="" class="element header header-article " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px; color: #555; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px;" align="left" valign="top">
                                        <a href="http://www.harker.org/page.cfm?p=3566&amp;newsid=1925" style="color: #00809E; text-decoration: none;">
        Grade 5 Q&amp;A and Step-Up Day For Parents this Fri., Jan. 6
            </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td id="" class="element header header-article " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px; color: #555; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px;" align="left" valign="top">
                                        <a href="http://vod.harker.org/" style="color: #00809E; text-decoration: none;">
        More Holiday Shows Available at Video on Demand
            </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 34.8px; padding-top: 20px;" align="left" valign="top">
                                        News
                                      </td>
                                    </tr>
                                    <tr>
                                      <td id="" class="element content description" width="100%" height="" style="border-collapse: collapse; padding-bottom: 15px; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;" align="left" valign="top">
                                        View all stories at <a href="http://news.harker.org/" style="color: #00809E;">Harker News</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td id="" class="element element-list article" width="100%" height="" style="border-collapse: collapse; padding-bottom: 20px;" align="left" valign="top">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                          <tr>
                                            <td id="" class="element header header-article " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px; color: #555; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; padding-top: 0;" align="left" valign="top">
                                              <a href="http://wp.me/pOeLQ-82A" style="color: #00809E; text-decoration: none;">
        Nine Harker students named scholars in 2017 science talent search
            </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td id="" class="element content description" width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;" align="left" valign="top">
                                              Nine Harker students were among the 300 scholars named in the 2017 Regeneron Science Talent Search (formerly the Intel Science Talent Search).
                                            </td>
                                          </tr>
                                          <tr>
                                            <td id="" class="element element-button " width="" height="" style="border-collapse: collapse; padding-bottom: 0;" align="left" valign="top">
                                              <table class="table-button table-button-text" width="" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto; background-color: transparent;">
                                                <tr>
                                                  <td class="button" valign="middle" align="center" height="" style="border-collapse: collapse; color: #00809E; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: normal; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px; text-align: left; vertical-align: middle; padding: 0;">
                                                    <a href="http://wp.me/pOeLQ-82A" style="color: #00809E; display: block; text-decoration: underline;">Read More</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td id="" class="element element-list article" width="100%" height="" style="border-collapse: collapse; padding-bottom: 20px;" align="left" valign="top">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                          <tr>
                                            <td id="" class="element header header-article " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px; color: #555; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; padding-top: 0;" align="left" valign="top">
                                              <a href="http://wp.me/pOeLQ-81M" style="color: #00809E; text-decoration: none;">
        Preschoolers celebrate the season with a sing-along
            </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td id="" class="element content description" width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;" align="left" valign="top">
                                              Harker’s littlest students had a great time celebrating the season with a round of songs! Check out these photos!
                                            </td>
                                          </tr>
                                          <tr>
                                            <td id="" class="element element-button " width="" height="" style="border-collapse: collapse; padding-bottom: 0;" align="left" valign="top">
                                              <table class="table-button table-button-text" width="" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto; background-color: transparent;">
                                                <tr>
                                                  <td class="button" valign="middle" align="center" height="" style="border-collapse: collapse; color: #00809E; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: normal; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px; text-align: left; vertical-align: middle; padding: 0;">
                                                    <a href="http://wp.me/pOeLQ-81M" style="color: #00809E; display: block; text-decoration: underline;">Read More</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td id="" class="element element-list article" width="100%" height="" style="border-collapse: collapse; padding-bottom: 20px;" align="left" valign="top">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                          <tr>
                                            <td id="" class="element header header-article " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px; color: #555; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; padding-top: 0;" align="left" valign="top">
                                              <a href="http://wp.me/pOeLQ-820" style="color: #00809E; text-decoration: none;">
        Nearly 600 toys collected in grade 4 toy drive
            </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td id="" class="element content description" width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;" align="left" valign="top">
                                              Grade 4 students collected a whopping 572 toys for St. Justin’s Community Outreach.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td id="" class="element element-button " width="" height="" style="border-collapse: collapse; padding-bottom: 0;" align="left" valign="top">
                                              <table class="table-button table-button-text" width="" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto; background-color: transparent;">
                                                <tr>
                                                  <td class="button" valign="middle" align="center" height="" style="border-collapse: collapse; color: #00809E; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: normal; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px; text-align: left; vertical-align: middle; padding: 0;">
                                                    <a href="http://wp.me/pOeLQ-820" style="color: #00809E; display: block; text-decoration: underline;">Read More</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td id="" class="element header header-header " width="100%" height="" style="border-collapse: collapse; padding-bottom: 15px; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 34.8px; padding-top: 10px;" align="left" valign="top">
                                        Photos
                                      </td>
                                    </tr>
                                    <tr>
                                      <td id="" class="element element-list article" width="100%" height="" style="border-collapse: collapse; padding-bottom: 0;" align="left" valign="top">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                          <tr>
                                            <td id="" class="element element-img " width="100%" height="" style="border-collapse: collapse; padding-bottom: 15px; padding-top: 0;" align="left" valign="top">
                                              <a href="http://www.harker.org/parents#photos" style="color: #00809E;">
                                                <img class="img-full" width="290" height="" style="display: block !important; border: 0px;" src="http://skylark.harker.org/wp-email-builder/wp-content/uploads/2017/01/2016-12_MS_Winterfest_MK_0673.jpg" alt="Middle School WinterFest"></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td id="" class="element header header-article " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px; color: #555; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px;" align="left" valign="top">
                                              <a href="http://www.harker.org/parents#photos" style="color: #00809E; text-decoration: none;">
        Middle School WinterFest
            </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td id="" class="element content " width="100%" height="" style="border-collapse: collapse; padding-bottom: 10px; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;" align="left" valign="top">
                                              View this photo gallery by going to the parent portal.
                                              <br>
                                              <br><b>Note:</b> To download free photos or order prints, you must have a PhotoShelter account.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td id="" class="element element-button " width="" height="" style="border-collapse: collapse; padding-bottom: 0;" align="left" valign="top">
                                              <table class="table-button table-button-outline" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto; background-color: transparent;">
                                                <tr>
                                                  <td class="button" valign="middle" align="center" height="" style="border-collapse: collapse; color: #00809E; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: normal; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px; text-align: center; vertical-align: middle; border: 1px solid #00809e;">
                                                    <a href="http://www.harker.org/parents#photos" style="color: #00809E; display: block; text-decoration: none;">View Photo Gallery</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if gte mso 12]>
                            </td></tr></table>
                        <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </center>
            </td>
          </tr>
        </table>
        <table id="" class="module module-grid module-2 module-even module-footer" style="border-spacing: 0; margin: 0 auto;" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="background" align="center" background="" style="border-collapse: collapse; background-position: top center; background-size: cover; background-color: #dddddd; text-align: center;">
              <center>
                <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin: 0 auto;">
                  <tr>
                    <td class="container" style="border-collapse: collapse; padding-bottom: 40px; padding-top: 40px;">
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin: 0 auto;">
                        <tr>
                          <td id="" class="element element-grid " width="600" height="" style="border-collapse: collapse; padding-bottom: 0; padding-top: 0;" align="left" valign="top">
                            <table class="table-full" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin: 0 auto;">
                              <tr>
                                <td class="row" valign="top" style="border-collapse: collapse; padding-bottom: 0;">
                                  <!--[if gte mso 12]>
                            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                        <![endif]-->
                                  <!--[if gte mso 12]>
                                    <td valign="top" width="290">
                                <![endif]-->
                                  <table class="table-full" width="290" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                    <tr>
                                      <td id="" class="element header header-Array " width="100%" height="" style="border-collapse: collapse; padding-bottom: 15px; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 34.8px; padding-top: 0;" align="left" valign="top">
                                        Social Media
                                      </td>
                                    </tr>
                                    <tr>
                                      <td id="" class="element list list-unstyled " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0;" align="left" valign="top">
                                        <table class="table-full" align="left" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin: 0 auto;">
                                          <tr>
                                            <td class="list-item" style="border-collapse: collapse; border-bottom: 1px solid #dddddd; padding-bottom: 15px; padding-top: 0; border: none;">
                                              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                <tr>
                                                  <!-- unstyled -->
                                                  <td class="list-item-text" valign="top" style="border-collapse: collapse; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: normal; text-align: left; padding-left: 0;">
                                                    <a href="http://facebook.com/harkerschool" style="color: #00809E;">facebook.com/harkerschool</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="list-item" style="border-collapse: collapse; border-bottom: 1px solid #dddddd; padding-bottom: 15px; padding-top: 0; border: none;">
                                              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                <tr>
                                                  <!-- unstyled -->
                                                  <td class="list-item-text" valign="top" style="border-collapse: collapse; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: normal; text-align: left; padding-left: 0;">
                                                    <a href="http://twitter.com/harkerschool" style="color: #00809E;">twitter.com/harkerschool</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="list-item" style="border-collapse: collapse; border-bottom: 1px solid #dddddd; padding-bottom: 15px; padding-top: 0; border: none;">
                                              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                <tr>
                                                  <!-- unstyled -->
                                                  <td class="list-item-text" valign="top" style="border-collapse: collapse; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: normal; text-align: left; padding-left: 0;">
                                                    <a href="http://instagram.com/harkerschool" style="color: #00809E;">instagram.com/harkerschool</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="list-item" style="border-collapse: collapse; border-bottom: 1px solid #dddddd; padding-bottom: 15px; padding-top: 0; border: none;">
                                              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                                <tr>
                                                  <!-- unstyled -->
                                                  <td class="list-item-text" valign="top" style="border-collapse: collapse; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: normal; text-align: left; padding-left: 0;">
                                                    <a href="http://youtube.com/harkerschool" style="color: #00809E;">youtube.com/harkerschool</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if gte mso 12]>
                                       </td><td valign="top" width="1">
                                    <![endif]-->
                                  <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0; margin: 0 auto;">
                                    <tr>
                                      <td height="40" style="border-collapse: collapse; font-size: 0; line-height: 0;">
                                        <p style="padding-left: 20px;"> </p>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if gte mso 12]>
                                   </td><td valign="top" width="290">
                                <![endif]-->
                                  <table class="table-full" width="290" border="0" align="right" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                    <tr>
                                      <td id="" class="element header header-Array " width="100%" height="" style="border-collapse: collapse; padding-bottom: 15px; color: #3B3B3B; font-family: 'Open Sans', Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 34.8px; padding-top: 0;" align="left" valign="top">
                                        Contact Us
                                      </td>
                                    </tr>
                                    <tr>
                                      <td id="" class="element content " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #676767; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 26px;" align="left" valign="top">
                                        500 Saratoga Ave., San Jose 95129
                                        <br><a href="mailto:communications@harker.org" style="color: #00809E;">communications@harker.org</a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if gte mso 12]>
                            </td></tr></table>
                        <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </center>
            </td>
          </tr>
        </table>
        <table id="" class="module module-grid module-3 module-odd module-bottombar" style="border-spacing: 0; margin: 0 auto;" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="background" align="center" background="" style="border-collapse: collapse; background-position: top center; background-size: cover; background-color: #05533E; text-align: center;">
              <center>
                <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin: 0 auto;">
                  <tr>
                    <td class="container" style="border-collapse: collapse; padding-bottom: 15px; padding-top: 15px; color: #ffffff;">
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin: 0 auto;">
                        <tr>
                          <td id="" class="element element-grid " width="600" height="" style="border-collapse: collapse; padding-bottom: 0; padding-top: 0;" align="left" valign="top">
                            <table class="table-full" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin: 0 auto;">
                              <tr>
                                <td class="row" valign="top" style="border-collapse: collapse; padding-bottom: 0;">
                                  <!--[if gte mso 12]>
                            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                        <![endif]-->
                                  <!--[if gte mso 12]>
                                    <td valign="top" width="600">
                                <![endif]-->
                                  <table class="table-full" width="600" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0 auto;">
                                    <tr>
                                      <td id="" class="element content " width="100%" height="" style="border-collapse: collapse; padding-bottom: 0; color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 26px; text-align: center; padding-top: 0;" align="left" valign="top">
                                        Copyright © The Harker School 2016. All Rights Reserved.
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if gte mso 12]>
                            </td></tr></table>
                        <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </center>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
