

<!DOCTYPE html>
<html>
<head>
    <title>Starter</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <style type="text/css">
        /* Default Styles (desktop first)
-------------------------------------------- */

.ReadMsgBody { 
    width: 100%; background-color: #ffffff; 
}
.ExternalClass { 
    width: 100%; 
    background-color: #ffffff; 
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { 
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    margin: 0;
    padding: 0;
}
table { 
    border-spacing: 0; 
    table-layout: fixed; 
    margin: 0 auto; 
}
table table table { table-layout: auto; }
img { display: block !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { 
    color: #00809E; 
}
.textbutton a { 
    font-family: 'open sans', arial, sans-serif !important; 
    color: #ffffff !important; 
}


.img-container {
    /* set attr: align="center" */
    line-height: 0px;
}

img {
    display: block; 
    line-height: 0px; 
    font-size: 0px; 
    border: 0px;
}


.title {
    font-family: 'Open Sans', Arial, sans-serif; 
    font-size: 28px;
    line-height: 40.6px;
    color: #3B3B3B; 
    font-weight: bold; 
}

.subtitle {
    font-family: 'Open Sans', Arial, sans-serif; 
    font-size: 14px;
    line-height: 28px;
    color: #676767;
    text-align: center;
}


.header {
    font-family: 'Open Sans', Arial, sans-serif; 
    font-size: 24px; 
    line-height: 34.8px;
    color: #3B3B3B; 
    font-weight: bold; 
    text-align: left;
}

.subheader {
    font-family: 'Open Sans', Arial, sans-serif; 
    font-size: 24px; 
    line-height: 34.8px;
    color: #3B3B3B; 
    font-weight: 100; 
    text-align: left;
}

.content {
    font-family: 'Open Sans', Arial, sans-serif; 
    font-size: 14px; 
    line-height: 28px;
    color: #676767; 
    text-align: left;
}


.table-button {
    background-color: #00809E;
}

.button {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 14px;
    line-height: 21px;
    color: #ffffff;
    vertical-align: middle;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}

.button a {
    color: #fff;
    text-decoration: none; 
}

.table-button-secondary {
    background-color: #fff;
}

.table-button-secondary .button,
.table-button-secondary .button a  {
    color: #676767;
}

.table-button-outline {
    background-color: transparent;
}

.table-button-outline .button {
    border: 1px solid #00809e;  
}

.table-button-outline .button,
.table-button-outline .button a {
    color: #00809E;
    font-weight: bold;
}


.list-item {
    border-bottom: 1px solid #ecf0f1;
}

.list-item-text {
    font-family: 'Open Sans', Arial, sans-serif; 
    font-size: 14px; 
    line-height: 21px;
    color: #676767;
    text-align: left;
}


/* Modules
-------------------------------------------- */

.table-header-bar {
    background-color: #044836;
}

.table-header-bar .logo-container {
    border-right: 4px solid #033e2f; 
    border-left: 4px solid #033e2f; 
    padding: 0 10px; 
    background-color: #05533E;
}


.table-header {
    background-color: #eeeeee;
    position: relative; 
    opacity: 1; 
    z-index: 0; 
}

.table-header .title {
    letter-spacing: 2px;
}

.table-header .subtitle {
    font-style: italic;
}


.table-header-bg {
    background-color: #ffffff;
}

.table-header-bg .background {
    background: url("../img/header-bg-1.jpg");
    background-color: #66809b;
    background-size: cover; 
    background-position: top;
}

.table-header-bg .title {
    color: #ffffff;
    letter-spacing: 4px;
}

.table-header-bg .subtitle {
    color: #ffffff;
    letter-spacing: 4px;
}


.table-quote {
    background-color: #fff;
}

.table-quote .quote {
    font-family: 'Open Sans', Arial, sans-serif; 
    font-size: 32px; 
    line-height: 32px;
    font-weight: bold; 
    color: #3B3B3B; 
    text-align: center;
}

.table-quote .cite {
    font-family: 'Open Sans', Arial, sans-serif; 
    font-size: 14px; 
    line-height: 28px;
    color: #676767; 
    text-align: center;
}


.table-3-columns {
    background-color: #efefef;
}


.table-article .header {
    font-size: 14px; 
    line-height: 28px;
    color: #555; 
}

.table-article .content {
    font-size: 12px; 
    line-height: 18px;
}


.table-list-left {
    background-color: #fff;
}


.table-list-right {
    background-color: #fff;
}


.table-events {
    background-color: #efefef;
}

.table-date {
    background-color: #9C0947;
}

.table-date .date {
    font-family: 'Open Sans', Arial, sans-serif; 
    font-size: 18px; 
    line-height: 26.1px;
    color: #fff; 
    font-weight: bold; 
    text-align: center;
    padding-left: 15px; 
    padding-right: 15px; 
}


.table-event .header {
    font-size: 18px; 
    line-height: 26.1px;
}


.table-photo-right {
    background-color: #f6f6f6;
}


.table-quote-text {
    background-color: #ffffff;
}

.table-panel {
    background-color: #ecf0f1;
}

.table-profile .quote-icon {
    font-family: Arial, sans-serif, 'Century Gothic'; 
    font-size: 55px; 
    line-height: 0px; 
    color: #00809E;
    text-align: center;
}

.table-profile .quote {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 14px;
    line-height: 28px;
    color: #3b3b3b;
    text-align: center;
}

.table-profile .cite-name {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 18px;
    line-height: 28px;
    color: #3b3b3b;
    font-weight: bold;
    text-align: center;
}

.table-profile .cite-detail {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 14px;
    line-height: 28px;
    color: #bdc3c7;
    text-align: center;
}


.table-photo-left {
    background-color: #f6f6f6;
}


.table-cta {
    background-color: #ffffff;
}

.table-cta .background {
    background-color: #3b3b3b;
    background-image: url("../img/cta-bg.jpg");
    background-size: cover; 
    background-position: bottom;
}

.table-cta .background-shadow {
    background-image: url("../img/cta-shadow.png");
    background-repeat: repeat;
}

.table-cta .header,
.table-cta .content {
    color: #ffffff;
}


.table-1-column {
    background-color: #fff;
}


.table-promos {
    background-color: #fff;
}


.table-footer {
    background-color: #ecf0f1;
}

.table-footer .list-item {
    border: none;
}

.footer-bar {
    background-color: #e2e6e7;
}


/* Utility Classes
-------------------------------------------- */

.color-bg .header,
.color-bg .content {
    color: #fff;
}

.blue-bg, .blue-bg .table-button-outline { 
    background-color: #00809E; 
}
.green-bg, .green-bg .table-button-outline { 
    background-color: #63A70A; 
}
.purple-bg, .purple-bg .table-button-outline { 
    background-color: #A23BBC; 
}
.red-bg, .red-bg .table-button-outline { 
    background-color: #9C0947; 
}
.orange-bg, .orange-bg .table-button-outline { 
    background-color: #CE5D27; 
}
.gold-bg, .gold-bg .table-button-outline { 
    background-color: #DCAA00; 
}

.blue-bg .table-button-secondary .button,
.blue-bg .table-button-secondary .button a {
    color: #00809E;
}
.green-bg .table-button-secondary .button,
.green-bg .table-button-secondary .button a {
    color: #63A70A;
}
.purple-bg .table-button-secondary .button,
.purple-bg .table-button-secondary .button a {
    color: #A23BBC;
}
.red-bg .table-button-secondary .button,
.red-bg .table-button-secondary .button a {
    color: #9C0947;
}
.orange-bg .table-button-secondary .button,
.orange-bg .table-button-secondary .button a {
    color: #CE5D27;
}
.gold-bg .table-button-secondary .button,
.gold-bg .table-button-secondary .button a {
    color: #DCAA00;
}

.color-bg .table-button-outline .button {
    border: 1px solid #fff;
}
.color-bg .table-button-outline .button,
.color-bg .table-button-outline .button a {
    color: #fff;
}


/* Medium Screen Styles 
-------------------------------------------- */

@media only screen and (max-width: 640px) {
    body { width: auto !important; 
    }
    table[class="table-inner"] { width: 90% !important; }
    table[class="table-full"] { width: 100% !important; }
    table[class="table-full-center"] { 
        width: 100% !important; 
        text-align: center !important;
    }
    /* image */
    img[class="img-full"] { 
        width: 100% !important; 
        height: auto !important; 
    }
}

/* overwrite media query */
td[class="hide"] { 
    max-height: 0px !important; 
    height: 0px !important; 
}

/* Small Screen Styles 
-------------------------------------------- */

@media only screen and (max-width: 479px) {
    body { width: auto !important; }
    table[class="table-inner"] { width: 90% !important; }
    table[class="table-full"] { width: 100% !important; }
    table[class="table-full-center"] { 
        width: 100% !important; 
        text-align: center !important;
    }
    /* image */
    img[class="img-full"] { width: 100% !important; }
    img[class="img-hide"] { 
        line-height: 0px !important; 
        max-height: 0px !important; 
        max-width: 0px !important; 
    }
}

/* overwrite media query */
td[class="hide"] { 
    max-height: 0px !important; 
    height: 0px !important; 
}

    </style>
</head>
<body>
            
<table id="" class="table-header-bar module-0 even " width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="logo-container" width="215" align="left">
                        <table class="table-full" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td class="img-container" align="center">
                                    <img src="http://localhost/email-builder/assets/img/img0.png" alt="logo" width="215">
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                                                    </table>
                    </td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
</table>        
        
<table id="" class="table-header module-1 odd " width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td height="15"></td>
    </tr>
    <tr>
        <td align="center">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
                                                        <tr>
                        <td height="15"></td>
                    </tr>
                    <tr>
                        <td class="title" align="center">
                            SOME BIG EVENT TITLE CAN GO HERE
                        </td>
                    </tr>
                                                                                            <tr>
                        <td height="15"></td>
                    </tr>
                    <tr>
                        <td class="subtitle" align="center">
                            Sep. 10, 2016 | 7 p.m. | Nichol&#039;s Hall
                        </td>
                    </tr>
                                                </table>
        </td>
    </tr>
    <tr>
        <td height="15"></td>
    </tr>
</table>    
<table id="" class="table-header-bg module-2 even " width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td class="background" align="center">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="80"></td>
                </tr>
                                                        <tr>
                        <td class="img-container" align="center">
                            <img src="http://localhost/email-builder/assets/img/img1.png" alt="Harker" width="260">
                        </td>
                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                                                                                                                                                <tr>
                        <td class="subtitle" align="center">
                            A SUBTITLE CAN GO HERE, MAYBE SOME IMPORTANT INFO OR NOTHING AT ALL
                        </td>
                    </tr>
                                                    <tr>
                    <td height="80"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
    
<table id="" class="table-quote module-3 odd " width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td height="40"></td>
    </tr>
    <tr>
        <td align="center">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
                                                        <tr>
                        <td class="quote">
                            &quot;The secret of life is enjoying the passage of time.&quot;
                        </td>
                    </tr>
                                                                                            <tr>
                        <td height="15"></td>
                    </tr>
                    <tr>
                        <td class="cite" align="center">
                            James Taylor, Grade 6 Parent
                        </td>
                    </tr>
                                                </table>
        </td>
    </tr>
    <tr>
        <td height="20"></td>
    </tr>
</table>    


<table id="" class="table-3-columns module-4 even " align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td height="40"></td>
    </tr>
    <tr>
        <td align="center">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
                                                        <tr>
                        <td class="header">
                            Header
                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                                                                                                                                                <tr>
                        <td>
                                                                                                <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left">
                                                                                            
<table id="" class="table-article module-5 odd " width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
            <td clas="img-container" align="center">
                <img class="img-full" src="http://dummyimage.com/183x136/cccccc/333333.gif&amp;text=183x136" width="183" alt="">
            </td>
        </tr>
        <tr>
            <td height="20"></td>
        </tr>
                                <tr>
            <td class="header">
                Header 1
            </td>
        </tr>
        <tr>
            <td height="10"></td>
        </tr>
                                                <tr>
            <td height="10"></td>
        </tr>
        <tr>
            <td>
                


        <table id="" class="table-button table-button-outline module-6 even " width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
            <td class="button" height="38">
                    <a href="http://google.com">Read more</a>

            </td>
        </tr>
    </table>
            </td>
        </tr>
            </table>                                                                                        </td>
                                        </tr>
                                    </table>
                                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                            <td height="40" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                <p style="padding-left: 24px;">&nbsp;</p>
                                            </td>
                                        </tr>
                                    </table>
                                                                                                                                <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left">
                                                                                            
<table id="" class="table-article module-7 odd " width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
            <td clas="img-container" align="center">
                <img class="img-full" src="http://dummyimage.com/183x136/cccccc/333333.gif&amp;text=183x136" width="183" alt="">
            </td>
        </tr>
        <tr>
            <td height="20"></td>
        </tr>
                                <tr>
            <td class="header">
                Header 2
            </td>
        </tr>
        <tr>
            <td height="10"></td>
        </tr>
                                                <tr>
            <td height="10"></td>
        </tr>
        <tr>
            <td>
                


        <table id="" class="table-button table-button-outline module-8 even " width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
            <td class="button" height="38">
                    <a href="http://google.com">Read more</a>

            </td>
        </tr>
    </table>
            </td>
        </tr>
            </table>                                                                                        </td>
                                        </tr>
                                    </table>
                                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                            <td height="40" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                <p style="padding-left: 24px;">&nbsp;</p>
                                            </td>
                                        </tr>
                                    </table>
                                                                                                                                <table class="table-full" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left">
                                                                                                
<table id="" class="table-article module-9 odd " width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
            <td clas="img-container" align="center">
                <img class="img-full" src="http://dummyimage.com/183x136/cccccc/333333.gif&amp;text=183x136" width="183" alt="">
            </td>
        </tr>
        <tr>
            <td height="20"></td>
        </tr>
                                <tr>
            <td class="header">
                Header 3
            </td>
        </tr>
        <tr>
            <td height="10"></td>
        </tr>
                                                <tr>
            <td height="10"></td>
        </tr>
        <tr>
            <td>
                


        <table id="" class="table-button table-button-outline module-10 even " width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
            <td class="button" height="38">
                    <a href="http://google.com">Read more</a>

            </td>
        </tr>
    </table>
            </td>
        </tr>
            </table>                                            
                                            </td>
                                        </tr>
                                    </table>
                                                                                    </td>
                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                                        <tr>
                        <td>
                                                                                                <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left">
                                                                                            
<table id="" class="table-article module-11 odd " width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
            <td clas="img-container" align="center">
                <img class="img-full" src="http://dummyimage.com/183x136/cccccc/333333.gif&amp;text=183x136" width="183" alt="">
            </td>
        </tr>
        <tr>
            <td height="20"></td>
        </tr>
                                <tr>
            <td class="header">
                Header 4
            </td>
        </tr>
        <tr>
            <td height="10"></td>
        </tr>
                                                <tr>
            <td height="10"></td>
        </tr>
        <tr>
            <td>
                


        <table id="" class="table-button table-button-outline module-12 even " width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
            <td class="button" height="38">
                    <a href="http://google.com">Read more</a>

            </td>
        </tr>
    </table>
            </td>
        </tr>
            </table>                                                                                        </td>
                                        </tr>
                                    </table>
                                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                            <td height="40" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                <p style="padding-left: 24px;">&nbsp;</p>
                                            </td>
                                        </tr>
                                    </table>
                                                                                                                                <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left">
                                                                                            
<table id="" class="table-article module-13 odd " width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
            <td clas="img-container" align="center">
                <img class="img-full" src="http://dummyimage.com/183x136/cccccc/333333.gif&amp;text=183x136" width="183" alt="">
            </td>
        </tr>
        <tr>
            <td height="20"></td>
        </tr>
                                <tr>
            <td class="header">
                Header 5
            </td>
        </tr>
        <tr>
            <td height="10"></td>
        </tr>
                                                <tr>
            <td height="10"></td>
        </tr>
        <tr>
            <td>
                


        <table id="" class="table-button table-button-outline module-14 even " width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
            <td class="button" height="38">
                    <a href="http://google.com">Read more</a>

            </td>
        </tr>
    </table>
            </td>
        </tr>
            </table>                                                                                        </td>
                                        </tr>
                                    </table>
                                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                            <td height="40" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                <p style="padding-left: 24px;">&nbsp;</p>
                                            </td>
                                        </tr>
                                    </table>
                                                                                                                                <table class="table-full" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left">
                                                                                                
<table id="" class="table-article module-15 odd " width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
            <td clas="img-container" align="center">
                <img class="img-full" src="http://dummyimage.com/183x136/cccccc/333333.gif&amp;text=183x136" width="183" alt="">
            </td>
        </tr>
        <tr>
            <td height="20"></td>
        </tr>
                                <tr>
            <td class="header">
                Header 6
            </td>
        </tr>
        <tr>
            <td height="10"></td>
        </tr>
                                                <tr>
            <td height="10"></td>
        </tr>
        <tr>
            <td>
                


        <table id="" class="table-button table-button-outline module-16 even " width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
            <td class="button" height="38">
                    <a href="http://google.com">Read more</a>

            </td>
        </tr>
    </table>
            </td>
        </tr>
            </table>                                            
                                            </td>
                                        </tr>
                                    </table>
                                                                                    </td>
                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                                                </table>
        </td>
    </tr>
</table>
    


<table id="" class="table-2-column module-17 odd " width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td height="40"></td>
    </tr>
    <tr>
        <td align="center">
            <table class="table-inner" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                <td class="img-container" align="center">
                                    <img class="img-full " src="http://localhost/email-builder/assets/img/img8.png" width="287" alt="placeholder">
                                </td>
                            </tr>
                                                                            </table>
                        <!-- space -->
                        <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                                <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                    <p style="padding-left: 24px;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                        <!-- end space -->
                        <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">   
                                                                                                                    <tr>
                                    <td class="header">
                                        MY HEADER
                                    </td>
                                </tr>
                                                                                                                                                        <tr>
                                    <td class="subheader">
                                        SUBHEADER
                                    </td>
                                </tr>
                                                                                                                                                        <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td class="content">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
                                    </td>
                                </tr>
                                                                                                                                                        <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        

<table class="table-list" align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td class="list-item" height="40">
            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                                                                    <td width="17" class="img-container bullet">
                            <img src="http://localhost/email-builder/assets/img/check.png" width="17" alt="bullet">
                        </td>
                        <td width="15"></td>
                                                                                    <td class="list-item-text">
                        This is an item
                    </td>
                                    </tr>
            </table>
        </td>
    </tr>
        <tr>
        <td class="list-item" height="40">
            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                                                                    <td width="17" class="img-container bullet">
                            <img src="http://localhost/email-builder/assets/img/check.png" width="17" alt="bullet">
                        </td>
                        <td width="15"></td>
                                                                                    <td class="list-item-text">
                        This is another item
                    </td>
                                    </tr>
            </table>
        </td>
    </tr>
        <tr>
        <td class="list-item" height="40">
            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                                                                    <td width="17" class="img-container bullet">
                            <img src="http://localhost/email-builder/assets/img/check.png" width="17" alt="bullet">
                        </td>
                        <td width="15"></td>
                                                                                    <td class="list-item-text">
                        And another!
                    </td>
                                    </tr>
            </table>
        </td>
    </tr>
    </table>                                    </td>
                                </tr>
                                                                                                                                                        <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td>
                                        


    <table id="" class="table-button module-18 even " width="" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
            <td class="button" height="40">
                    <a href="http://www.harker.org">CTA GOES HERE</a>

            </td>
        </tr>
    </table>
                                    </td>
                                </tr>
                                                                                                            </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="40"></td>
    </tr>
</table>
    


<table id="" class="table-2-column module-19 odd " width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td height="40"></td>
    </tr>
    <tr>
        <td align="center">
            <table class="table-inner" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                <td class="img-container" align="center">
                                    <img class="img-full " src="http://localhost/email-builder/assets/img/img8.png" width="287" alt="placeholder">
                                </td>
                            </tr>
                                                                            </table>
                        <!-- space -->
                        <table width="1" border="0" cellpadding="0" cellspacing="0" align="right">
                            <tr>
                                <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                    <p style="padding-left: 24px;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                        <!-- end space -->
                        <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">   
                                                                                                                    <tr>
                                    <td class="header">
                                        MY HEADER
                                    </td>
                                </tr>
                                                                                                                                                        <tr>
                                    <td class="subheader">
                                        SUBHEADER
                                    </td>
                                </tr>
                                                                                                                                                        <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td class="content">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
                                    </td>
                                </tr>
                                                                                                                                                        <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        

<table class="table-list" align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td class="list-item" height="40">
            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                                                                    <td width="17" class="img-container bullet">
                            <img src="http://localhost/email-builder/assets/img/check.png" width="17" alt="bullet">
                        </td>
                        <td width="15"></td>
                                                                                    <td class="list-item-text">
                        This is an item
                    </td>
                                    </tr>
            </table>
        </td>
    </tr>
        <tr>
        <td class="list-item" height="40">
            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                                                                    <td width="17" class="img-container bullet">
                            <img src="http://localhost/email-builder/assets/img/check.png" width="17" alt="bullet">
                        </td>
                        <td width="15"></td>
                                                                                    <td class="list-item-text">
                        This is another item
                    </td>
                                    </tr>
            </table>
        </td>
    </tr>
        <tr>
        <td class="list-item" height="40">
            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                                                                    <td width="17" class="img-container bullet">
                            <img src="http://localhost/email-builder/assets/img/check.png" width="17" alt="bullet">
                        </td>
                        <td width="15"></td>
                                                                                    <td class="list-item-text">
                        And another!
                    </td>
                                    </tr>
            </table>
        </td>
    </tr>
    </table>                                    </td>
                                </tr>
                                                                                                                                                        <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td>
                                        


    <table id="" class="table-button module-20 even " width="" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
            <td class="button" height="40">
                    <a href="http://www.harker.org">CTA GOES HERE</a>

            </td>
        </tr>
    </table>
                                    </td>
                                </tr>
                                                                                                            </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="40"></td>
    </tr>
</table>
    
<table id="" class="table-events module-21 odd " align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td height="40"></td>
    </tr>
    <tr>
        <td align="center">
            <table width="600" class="table-inner" align="center" border="0" cellspacing="0" cellpadding="0" style="margin-left:20px; margin-right:20px;">
                                                        <tr>
                        <td>
                                                                                                <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                                                            
    <table class="table-full" width="60" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <table class="table-date" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="date" height="60">
                            Jan 1
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
        <tr>
            <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                <p style="padding-left: 14px;">&nbsp;</p>
            </td>
        </tr>
    </table>
    <table class="table-full" width="200" border="0" align="right" cellpadding="0" cellspacing="0">
                                <tr>
                <td align="left">
                    
<table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
    <tr>
        <td align="left">
                                            <tr>
                    <td class="header">
                        Event Title 1
                    </td>
                </tr>
                                                                        <tr valign="top">
                    <td class="content">
                        7 p.m. | Saratoga Campus
                    </td>
                </tr>
                                    </td>
    </tr>
</table>                </td>
            </tr>
            <tr>
                <td height="10"></td>
            </tr>
                                            <tr>
                <td align="left">
                    
<table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
    <tr>
        <td align="left">
                                            <tr>
                    <td class="header">
                        Event Title 2
                    </td>
                </tr>
                                                                        <tr valign="top">
                    <td class="content">
                        7 p.m. | Saratoga Campus
                    </td>
                </tr>
                                    </td>
    </tr>
</table>                </td>
            </tr>
            <tr>
                <td height="10"></td>
            </tr>
                                            <tr>
                <td align="left">
                    
<table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
    <tr>
        <td align="left">
                                            <tr>
                    <td class="header">
                        Event Title 3
                    </td>
                </tr>
                                                                        <tr valign="top">
                    <td class="content">
                        7 p.m. | Saratoga Campus
                    </td>
                </tr>
                                    </td>
    </tr>
</table>                </td>
            </tr>
            <tr>
                <td height="10"></td>
            </tr>
                        </table>
                                                                                        </td>
                                        </tr>
                                    </table>
                                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                            <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                <p style="padding-left: 14px;">&nbsp;</p>
                                            </td>
                                        </tr>
                                    </table>
                                                                                                                                <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                                                                
    <table class="table-full" width="60" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <table class="table-date" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="date" height="60">
                            Jan 2
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
        <tr>
            <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                <p style="padding-left: 14px;">&nbsp;</p>
            </td>
        </tr>
    </table>
    <table class="table-full" width="200" border="0" align="right" cellpadding="0" cellspacing="0">
                                <tr>
                <td align="left">
                    
<table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
    <tr>
        <td align="left">
                                            <tr>
                    <td class="header">
                        Event Title 1
                    </td>
                </tr>
                                                                        <tr valign="top">
                    <td class="content">
                        7 p.m. | Blackford Campus
                    </td>
                </tr>
                                    </td>
    </tr>
</table>                </td>
            </tr>
            <tr>
                <td height="10"></td>
            </tr>
                                            <tr>
                <td align="left">
                    
<table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
    <tr>
        <td align="left">
                                            <tr>
                    <td class="header">
                        Event Title 2
                    </td>
                </tr>
                                                                        <tr valign="top">
                    <td class="content">
                        7 p.m. | Blackford Campus
                    </td>
                </tr>
                                    </td>
    </tr>
</table>                </td>
            </tr>
            <tr>
                <td height="10"></td>
            </tr>
                                            <tr>
                <td align="left">
                    
<table class="table-event" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
    <tr>
        <td align="left">
                                            <tr>
                    <td class="header">
                        Event Title 3
                    </td>
                </tr>
                                                                        <tr valign="top">
                    <td class="content">
                        7 p.m. | Blackford Campus
                    </td>
                </tr>
                                    </td>
    </tr>
</table>                </td>
            </tr>
            <tr>
                <td height="10"></td>
            </tr>
                        </table>
                                            
                                            </td>
                                        </tr>
                                    </table>
                                                                                    </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                                                </table>
        </td>
    </tr>
    <tr>
        <td height="40"></td>
    </tr>
</table>    


<table id="" class="table-2-column module-22 even " width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td height="40"></td>
    </tr>
    <tr>
        <td align="center">
            <table class="table-inner" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                <td class="img-container" align="center">
                                    <img class="img-full " src="http://localhost/email-builder/assets/img/img8.png" width="287" alt="placeholder">
                                </td>
                            </tr>
                                                                            </table>
                        <!-- space -->
                        <table width="1" border="0" cellpadding="0" cellspacing="0" align="right">
                            <tr>
                                <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                    <p style="padding-left: 24px;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                        <!-- end space -->
                        <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">   
                                                                                                                    <tr>
                                    <td class="header">
                                        COLUMN HEADER
                                    </td>
                                </tr>
                                                                                                                                                        <tr>
                                    <td class="subheader">
                                        SUBHEADER
                                    </td>
                                </tr>
                                                                                                                                                        <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td class="content">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
                                    </td>
                                </tr>
                                                                                                                                                                                                                                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td>
                                        


    <table id="" class="table-button module-23 odd " width="" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
            <td class="button" height="40">
                    <a href="http://www.harker.org">CTA GOES HERE</a>

            </td>
        </tr>
    </table>
                                    </td>
                                </tr>
                                                                                                            </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="40"></td>
    </tr>
</table>
    


<table id="" class="table-2-column module-24 even table-quote-text" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td height="40"></td>
    </tr>
    <tr>
        <td align="center">
            <table class="table-inner" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
        <td align="center">
            <table class="table-profile" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                        <td align="center">
                            <table class="table-panel" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                    <td class="quote-icon"></td>
                                                </tr>
                                                <tr>
                                                    <td height="5"></td>
                                                </tr>
                                                                                                                                        <tr>
                                                    <td class="quote">
                                                        Envato is an ecosystem of sites to help you get creative.
                                                    </td>
                                                </tr>
                                                                                    </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                                                                                            <tr>
                        <td class="img-container cite-img" align="center">
                            <img src="http://localhost/email-builder/assets/img/img17.png" width="80" alt="Profile Pic">
                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                                                                                            <tr>
                        <td height="10"></td>
                    </tr>
                    <tr>
                        <td class="cite-name">
                            John Doe
                        </td>
                    </tr>
                                                                                            <tr>
                        <td height="5"></td>
                    </tr>
                    <tr>
                        <td class="cite-detail">
                            Awesome Title Here
                        </td>
                    </tr>
                                               </table>
        </td>
    </tr>
                        </table>
                        <!-- space -->
                        <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                                <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                    <p style="padding-left: 24px;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                        <!-- end space -->
                        <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">   
                                                                                                                    <tr>
                                    <td class="header">
                                        COLUMN HEADER
                                    </td>
                                </tr>
                                                                                                                                                                                                                                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td class="content">
                                        Consectetur ornare neque mattis est scelerisque platea a parturient molestie parturient laoreet a proin ac. Fusce massa hendrerit venenatis vivamus sociis eu eu potenti elementum eu suspendisse consectetur mattis id arcu aliquet mus adipiscing congue adipiscing feugiat curabitur natoque parturient.
    <br>
    <br>
    Pulvinar mi nullam mi morbi eleifend a etiam adipiscing scelerisque curabitur a vestibulum condimentum natoque himenaeos condimentum et fames tincidunt habitasse scelerisque nam inceptos bibendum accumsan a parturient.
    <br>
    <br>
    Sed malesuada a parturient adipiscing a turpis netus hac a a quam enim vestibulum condimentum.
                                    </td>
                                </tr>
                                                                                                                                                                                                                                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td>
                                        


    <table id="" class="table-button module-25 odd table-quote-text" width="" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
            <td class="button" height="40">
                    <a href="http://www.harker.org">CTA GOES HERE</a>

            </td>
        </tr>
    </table>
                                    </td>
                                </tr>
                                                                                                            </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="40"></td>
    </tr>
</table>
    


<table id="" class="table-2-column module-26 even " width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td height="40"></td>
    </tr>
    <tr>
        <td align="center">
            <table class="table-inner" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                <td class="img-container" align="center">
                                    <img class="img-full " src="http://localhost/email-builder/assets/img/img8.png" width="287" alt="placeholder">
                                </td>
                            </tr>
                                                                            </table>
                        <!-- space -->
                        <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                                <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                    <p style="padding-left: 24px;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                        <!-- end space -->
                        <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">   
                                                                                                                    <tr>
                                    <td class="header">
                                        COLUMN HEADER
                                    </td>
                                </tr>
                                                                                                                                                        <tr>
                                    <td class="subheader">
                                        SUBHEADER
                                    </td>
                                </tr>
                                                                                                                                                        <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td class="content">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
                                    </td>
                                </tr>
                                                                                                                                                                                                                                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td>
                                        


    <table id="" class="table-button module-27 odd " width="" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
            <td class="button" height="40">
                    <a href="http://www.harker.org">CTA GOES HERE</a>

            </td>
        </tr>
    </table>
                                    </td>
                                </tr>
                                                                                                            </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="40"></td>
    </tr>
</table>
    
<table id="" class="table-cta module-28 even " align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td class="background" align="center">
            <table class="table-full-center" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="background-shadow" align="center">
                        <table class="table-inner" align="center" width="550" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="40"></td>
                            </tr>
                                                                                            <tr>
                                    <td class="header">
                                        Content + CTA + Background Image
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                                                                                                                                        <tr>
                                    <td class="content">
                                        This is your supporting headline that works as a clarifying.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                                                                                                                                        <tr>
                                    <td>
                                        


    <table id="" class="table-button module-29 odd " width="" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
            <td class="button" height="40">
                    <a href="http://www.harker.org">CTA GOES HERE</a>

            </td>
        </tr>
    </table>
                                    </td>
                                </tr>
                                                                                        <tr>
                                <td height="40"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>    
<table id="" class="table-cta-2 module-30 even color-bg green-bg" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td height="40"></td>
    </tr>
    <tr>
        <td align="center">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <table class="table-full" width="390" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                    <td class="header">
                                        When we need multiple CTAs
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                                                                                                                                        <tr>
                                    <td class="content">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
                                    </td>
                                </tr>
                                                             
                        </table>
                        <!-- space -->
                        <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                                <td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                    <p style="padding-left: 24px;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                        <!-- end space -->
                        <table align="right" class="table-full" width="180" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                    <td align="center">
                                        


        <table id="" class="table-button table-button-outline module-31 odd " width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
            <td class="button" height="38">
                    <a href="http://www.harker.org">CTA GOES HERE</a>

            </td>
        </tr>
    </table>
                                    </td>
                                </tr>
                                                                                                                                                        <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        


    <table id="" class="table-button table-button-secondary module-32 even " width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
            <td class="button" height="40">
                    <a href="http://www.harker.org">CTA GOES HERE</a>

            </td>
        </tr>
    </table>
                                    </td>
                                </tr>
                                                                                    </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="40"></td>
    </tr>
</table>    
<table id="" class="table-1-column module-33 odd color-bg purple-bg" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td height="40"></td>
    </tr>
    <tr>
        <td>
            <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                        <td class="header">
                            Full Width Text + Color BG
                        </td>
                    </tr>
                    <tr>
                        <td height="15"></td>
                    </tr>
                                                                                            <tr>
                        <td class="content">
                            Consectetur ornare neque mattis est scelerisque platea a parturient molestie parturient laoreet a proin ac. Fusce massa hendrerit venenatis vivamus sociis eu eu potenti elementum eu suspendisse consectetur mattis id arcu aliquet mus adipiscing congue adipiscing feugiat curabitur natoque parturient.
        <br>
        <br>
        Pulvinar mi nullam mi morbi eleifend a etiam adipiscing scelerisque curabitur a vestibulum condimentum natoque himenaeos condimentum et fames tincidunt habitasse scelerisque nam inceptos bibendum accumsan a parturient. Massa dignissim in id justo parturient augue cubilia nam lacinia a a quisque rutrum purus a a. Iaculis elit mus rhoncus eros dui torquent adipiscing tincidunt nisl mus platea pretium nam aliquam a nec gravida sem dis suscipit commodo felis vestibulum ad a. A parturient netus nunc iaculis volutpat ac ante ligula a pulvinar a consectetur luctus vestibulum a. Ad lacus et bibendum magnis aliquet lobortis elementum scelerisque cum molestie a tristique curabitur eu.
        <br>
        <br>
        Sed malesuada a parturient adipiscing a turpis netus hac a a quam enim vestibulum condimentum. Aptent nostra tincidunt imperdiet rutrum dignissim parturient purus aenean ac dis aliquet vestibulum donec a accumsan a id dui habitasse lorem in consectetur proin adipiscing aenean amet.
        <br>
        <br>
        Integer dapibus suspendisse risus tristique eu vestibulum semper a laoreet per per adipiscing a eros libero dictum imperdiet ligula ridiculus iaculis libero platea. Duis dignissim a ut lorem senectus suspendisse a hac viverra magnis a a parturient parturient aliquet a. Porttitor ad a integer adipiscing suspendisse vulputate eros parturient condimentum sed magna enim a platea scelerisque mus ac eu. Eu volutpat nam a dis parturient leo nam luctus pulvinar vestibulum suspendisse a habitasse fames.&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                                                                                                                        <tr>
                            <td>
                                


    <table id="" class="table-button table-button-secondary module-34 even " width="" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
            <td class="button" height="40">
                    <a href="http://www.harker.org">CTA GOES HERE</a>

            </td>
        </tr>
    </table>
                            </td>
                        </tr>
                                                                                                                <tr>
                            <td height="40"></td>
                        </tr>
                        <tr>
                            <td class="img-container" align="center">
                                <img class="img-full" src="http://localhost/email-builder/assets/img/img19.png" alt="image">
                            </td>
                        </tr>
                                                                        </table>
        </td>
    </tr>
    <tr>
        <td height="40"></td>
    </tr>
</table>    
<table id="" class="table-1-column module-35 odd " align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td height="40"></td>
    </tr>
    <tr>
        <td>
            <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                        <td class="header">
                            Full Width Text + White BG
                        </td>
                    </tr>
                    <tr>
                        <td height="15"></td>
                    </tr>
                                                                                            <tr>
                        <td class="content">
                            Consectetur ornare neque mattis est scelerisque platea a parturient molestie parturient laoreet a proin ac. Fusce massa hendrerit venenatis vivamus sociis eu eu potenti elementum eu suspendisse consectetur mattis id arcu aliquet mus adipiscing congue adipiscing feugiat curabitur natoque parturient.
        <br>
        <br>
        Pulvinar mi nullam mi morbi eleifend a etiam adipiscing scelerisque curabitur a vestibulum condimentum natoque himenaeos condimentum et fames tincidunt habitasse scelerisque nam inceptos bibendum accumsan a parturient. Massa dignissim in id justo parturient augue cubilia nam lacinia a a quisque rutrum purus a a. Iaculis elit mus rhoncus eros dui torquent adipiscing tincidunt nisl mus platea pretium nam aliquam a nec gravida sem dis suscipit commodo felis vestibulum ad a. A parturient netus nunc iaculis volutpat ac ante ligula a pulvinar a consectetur luctus vestibulum a. Ad lacus et bibendum magnis aliquet lobortis elementum scelerisque cum molestie a tristique curabitur eu.
        <br>
        <br>
        Sed malesuada a parturient adipiscing a turpis netus hac a a quam enim vestibulum condimentum. Aptent nostra tincidunt imperdiet rutrum dignissim parturient purus aenean ac dis aliquet vestibulum donec a accumsan a id dui habitasse lorem in consectetur proin adipiscing aenean amet.
        <br>
        <br>
        Integer dapibus suspendisse risus tristique eu vestibulum semper a laoreet per per adipiscing a eros libero dictum imperdiet ligula ridiculus iaculis libero platea. Duis dignissim a ut lorem senectus suspendisse a hac viverra magnis a a parturient parturient aliquet a. Porttitor ad a integer adipiscing suspendisse vulputate eros parturient condimentum sed magna enim a platea scelerisque mus ac eu. Eu volutpat nam a dis parturient leo nam luctus pulvinar vestibulum suspendisse a habitasse fames.&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                                                                                                                        <tr>
                            <td>
                                


    <table id="" class="table-button module-36 even " width="" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
            <td class="button" height="40">
                    <a href="http://www.harker.org">CTA GOES HERE</a>

            </td>
        </tr>
    </table>
                            </td>
                        </tr>
                                                                                                                <tr>
                            <td height="40"></td>
                        </tr>
                        <tr>
                            <td class="img-container" align="center">
                                <img class="img-full" src="http://localhost/email-builder/assets/img/img19.png" alt="image">
                            </td>
                        </tr>
                                                                        </table>
        </td>
    </tr>
    <tr>
        <td height="40"></td>
    </tr>
</table>    
<table id="" class="table-promos module-37 odd " align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td height="40"></td>
    </tr>
    <tr>
        <td align="center">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
                                                        <tr>
                        <td class="header">
                            Full Width 2 Column Event Listing
                        </td>
                    </tr>
                    <tr>
                        <td height="30"></td>
                    </tr>
                                                                                                                                                <tr>
                        <td>
                                                                                                <table class="table-full" width="288" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center">
                                                                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="img-container" align="center">
                                                                <img src="http://localhost/email-builder/assets/img/img21.png" alt="Yay" width="288">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                                                            </td>
                                        </tr>
                                    </table>
                                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                            <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                <p style="padding-left: 16px;">&nbsp;</p>
                                            </td>
                                        </tr>
                                    </table>
                                                                                                                                <table class="table-full" width="288" border="0" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center">
                                                                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="img-container" align="center">
                                                                <img src="http://localhost/email-builder/assets/img/img22.png" alt="" width="288">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                                                                    </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                                        <tr>
                        <td>
                                                                                                <table class="table-full" width="288" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center">
                                                                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="img-container" align="center">
                                                                <img src="http://localhost/email-builder/assets/img/img21.png" alt="" width="288">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                                                            </td>
                                        </tr>
                                    </table>
                                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                            <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                <p style="padding-left: 16px;">&nbsp;</p>
                                            </td>
                                        </tr>
                                    </table>
                                                                                                                                <table class="table-full" width="288" border="0" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center">
                                                                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="img-container" align="center">
                                                                <img src="http://localhost/email-builder/assets/img/img22.png" alt="" width="288">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                                                                    </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                                                </table>
        </td>
    </tr>
    <tr>
        <td height="20"></td>
    </tr>
</table>    
            
<table id="" class="table-footer module-38 even " width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="40"></td>
    </tr>
    <tr>
        <td align="center">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
                <tr>
                    <td>
                        <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0"> 
                                                                                                <tr>
                                        <td class="header">
                                            Social Media
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                                                                                                                                        <tr>
                                    <td class="content">
                                        

<table class="table-list" align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td class="list-item" height="40">
            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                                                                                                        <td class="list-item-text">
                        <a href="http://facebook.com/harkerschool">facebook.com/harkerschool</a>
                    </td>
                                    </tr>
            </table>
        </td>
    </tr>
        <tr>
        <td class="list-item" height="40">
            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                                                                                                        <td class="list-item-text">
                        <a href="http://twitter.com/harkerschool">twitter.com/harkerschool</a>
                    </td>
                                    </tr>
            </table>
        </td>
    </tr>
        <tr>
        <td class="list-item" height="40">
            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                                                                                                        <td class="list-item-text">
                        <a href="http://instagram.com/harkerschool">instagram.com/harkerschool</a>
                    </td>
                                    </tr>
            </table>
        </td>
    </tr>
    </table>                                    </td>
                                </tr>
                                                                                    </table>
                        <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                                <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                    <p style="padding-left: 24px;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                        <table class="table-full" width="300" border="0" align="right" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                    <td class="header">
                                        Contact Us
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                                                                                                                                        <tr>
                                    <td class="content">
                                        500 Saratoga Ave., San Jose 95129<br>
        <a href="mailto:communications@harker.org">communications@harker.org</a>
                                    </td>
                                </tr>
                                                                                    </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="40"></td>
    </tr>
    <tr>
        <td class="footer-bar" align="center">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
                <tr>
                    <td height="15"></td>
                </tr>
                <tr>
                    <td>
                        <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="content">
                                    Copyright  The Harker School 2016, All rights reserved.
                                </td>
                            </tr>
                        </table>
                        <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                                <td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                    <p style="padding-left: 24px;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                        <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="content">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="15"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>    </body>
</html>